/* Add a css reset */
@import url("./normalize.css");

/* Specify colors */
:root {
  --white-clr: #ffffff;
  --semi-white-clr: #e6e7eb;
  --black-clr: #221e21;
  --accent2-clr: #b2b8a7;
  --accent1-clr: #00b18a;
}

/* Add External Font */
@font-face {
  font-family: "";
  src: url("") format("woff2");
  font-weight: range;
  font-display: swap;
}

html {
  min-height: 100vh;
}
body {
  font-size: 1rem;
  font-family: system-ui, "Segoe UI", Roboto, Helvetica, Arial, sans-serif,
    "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  background-color: var(--semi-white-clr);
  color: var(--black-clr);
  display: flex;
}

#left_bar {
  background-color: var(--accent1-clr);
  color: var(--semi-white-clr);
  text-shadow: 1px 1px 1px black;
  display: flex;
  gap: 0.5rem;
  flex-direction: column;
  min-height: 100vh;
}
#left_bar > div {
  display: flex;
  margin-left: 1rem;
  align-items: center;
  margin: 0 1rem;
  gap: 1rem;
  cursor: pointer;
}
#left_bar > .title {
  gap: 0.5rem;
  margin: 3rem 1rem;
}
h1 {
  font-weight: 400;
  font-size: 1.6rem;
}
.title > svg {
  width: 2rem;
}

svg {
  width: 1.3rem;
  height: 1.3rem;
}
h2 {
  font-size: 1.2rem;
  font-weight: 500;
}
#left_bar :nth-child(6) {
  margin-bottom: 3rem;
}

#right_content {
  width: 100%;
  font-size: 1rem;
}
#top_bar {
  background-color: var(--white-clr);
  color: var(--black-clr);
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 0.2rem 2rem;
  text-align: center;
}
#search {
  background-color: var(--semi-white-clr);
  color: grayhere;
  padding: 0.5rem 1rem;
  margin: 1rem 1rem 1rem -0.5rem;
  border-radius: 1rem;
  flex-grow: 1;
  text-align: left;
}
#greeting {
  background-color: var(--white-clr);
  color: var(--black-clr);
  padding: 0.2rem 2rem;
  display: grid;
  grid-template-columns: auto 1fr auto auto auto;
  justify-items: flex-start;
  align-items: center;
  gap: 1rem;
  box-shadow: 1px 5px 3px lightgray;
}
#greeting svg {
  padding: 1rem;
  width: 6rem;
  height: 6rem;
}
.button {
  justify-self: stretch;
  text-align: center;
  font-size: 1rem;
  background-color: var(--accent1-clr);
  padding: 0.5rem 1.3rem;
  border-radius: 1rem;
  color: var(--semi-white-clr);
  text-shadow: 1px 1px 1px black;
  cursor: pointer;
}
#main_body {
  display: flex;
  padding: 0.5rem;
  gap: 2rem;
}
#main_body > div > h1 {
  padding: 0.4rem;
  margin: 0.8rem;
}
#projects {
  flex: 1 1 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(310px, 1fr));
  grid-auto-rows: 1fr;
  gap: 1rem;
}
#projects > div {
  background-color: var(--white-clr);
  border-radius: 0 1rem 1rem 0;
  box-shadow: 2px 2px 5px gray;
  margin: 1rem 0 0 1rem;
  padding: 1rem;
  position: relative;
}
#projects > div > h2,
#projects > div > p {
  padding: 0.8rem;
  margin: 0.8rem;
}
#projects > div::before {
  content: "";
  position: absolute;
  height: 100%;
  width: 10px;
  top: 0;
  left: 0;
  background-color: var(--accent1-clr);
}
.images {
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
  position: absolute;
  bottom: 1rem;
  right: 1rem;
}
#main_prj {
  display: flex;
  flex-direction: column;
  justify-content: stretch;
  flex-grow: 1;
}
#more {
  width: 75%;
}
#more > div {
  display: grid;
  grid-template-columns: 1fr;
  background-color: var(--white-clr);
  border-radius: 1rem;
  margin: 1.8rem 1rem 1rem 0;
  padding: 1rem;
}
#more > div > div {
  position: relative;
}
#more > div > div > * {
  margin: 0.8rem 1rem;
}
#more > div > div > p::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: var(--accent1-clr);
  opacity: 40%;
  border-radius: 1rem;
}

#menu {
  position: absolute;
  visibility: hidden;
  cursor: pointer;
}
#left_bar > #small_announce {
  display: none;
}
#small_screen_buttons {
  display: none;
}
#small_screen_buttons > div {
  text-align: center;
  font-size: 1rem;
  background-color: var(--accent1-clr);
  padding: 0.2rem 1rem;
  border-radius: 1rem;
  color: var(--semi-white-clr);
  text-shadow: 1px 1px 1px black;
  cursor: pointer;
}
@media screen and (max-width: 866px) {
  #left_bar > #small_announce {
    display: flex;
  }
  #left_bar {
    display: none;
    position: absolute;
    visibility: hidden;
    left: -250px;
  }
  #menu {
    position: static;
    visibility: visible;
  }
  .button {
    display: none;
  }
  #greeting {
    grid-template-columns: auto 1fr auto;
  }
  #small_screen_buttons {
    display: flex;
    flex-direction: column;
    gap: 0.6rem;
  }
}
@media screen and (max-width: 590px) {
  #more {
    display: none;
  }
}
